theme[main_bg]="#000000"
theme[main_fg]="#e0def4"
theme[title]="#f6c177"
theme[hi_fg]="#eb6f92"
theme[selected_bg]="#26233a"
theme[selected_fg]="#eba4ac"
theme[inactive_fg]="#6e6a86"
theme[graph_text]="#e0def4"
theme[meter_bg]="#26233a"
theme[proc_misc]="#908caa"
theme[cpu_box]="#3e8fb0"
theme[mem_box]="#eba4ac"
theme[net_box]="#f6c177"
theme[proc_box]="#eb6f92"
theme[div_line]="#6e6a86"
theme[temp_start]="#3e8fb0"
theme[temp_mid]="#f6c177"
theme[temp_end]="#eb6f92"
theme[cpu_start]="#3e8fb0"
theme[cpu_mid]="#f6c177"
theme[cpu_end]="#eb6f92"
theme[free_start]="#3e8fb0"
theme[free_mid]="#3e8fb0"
theme[free_end]="#f6c177"
theme[cached_start]="#eba4ac"
theme[cached_mid]="#eb6f92"
theme[cached_end]="#eb6f92"
theme[available_start]="#e0def4"
theme[available_mid]="#908caa"
theme[available_end]="#6e6a86"
theme[used_start]="#f6c177"
theme[used_mid]="#eba4ac"
theme[used_end]="#eb6f92"
theme[download_start]="#3e8fb0"
theme[download_mid]="#f6c177"
theme[download_end]="#eb6f92"
theme[upload_start]="#3e8fb0"
theme[upload_mid]="#f6c177"
theme[upload_end]="#eb6f92"
theme[process_start]="#3e8fb0"
theme[process_mid]="#f6c177"
theme[process_end]="#eb6f92"
